# ParkPI

./: ParkPI.csproj  ParkPI.sln  Program.cs  appsettings.json
Device/: Device.csproj
Device/Application/Interfaces/: ICameraService.cs  IHardwareManager.cs  IRegistroMovimentacaoRepository.cs  ISyncService.cs  IUserAuthService.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
Device/Application/UseCases/: RegistrarEntradaUseCase.cs
Device/Domain/Enums/: TipoMovimentacao.cs
GUI/: App.axaml  App.axaml.cs  GUI.csproj  ParkPI.GUI.sln
GUI/ViewModels/: MainWindowViewModel.cs
GUI/Views/: MainWindow.axaml
GUI/src/ParkPI/: Program.cs
ParkPI/: Program.cs
ParkPI.Device/: ParkPI.csproj
ParkPI.Device/src/ParkPI.Device/Application/UseCases/: RegistrarEntradaUseCase.cs  RegistrarSaidaUseCase.cs
ParkPI.Device/src/ParkPI.Device/Domain/Entities/: Usuario.cs
ParkPI.Device/src/ParkPI.Device/Infrastructure/Database/Repositories/: VeiculoRepository.cs
ParkPI.GUI/: App.axaml  ViewLocator.cs
ParkPI.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ParkPI.GUI/Views/: MainWindow.axaml
ParkPI/src/ParkPI.Device/: Class1.cs  ParkPI.Device.csproj
ParkPI/src/ParkPI.Device/Application/Interfaces/: IHardwareManager.cs  IRegistroMovimentacaoRepository.cs  ISyncService.cs  IUserAuthService.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
ParkPI/src/ParkPI.Device/Application/UseCases/: AutenticarUsuarioUseCase.cs  SincronizarComNuvemUseCase.cs
ParkPI/src/ParkPI.Device/Domain/Entities/: Configuracao.cs  RegistroMovimentacao.cs  Usuario.cs  Veiculo.cs
ParkPI/src/ParkPI.Device/Domain/Enums/: PerfilUsuario.cs
ParkPI/src/ParkPI.Device/Infrastructure/Database/Context/: LiteDbContext.cs
ParkPI/src/ParkPI.Device/Infrastructure/Database/Repositories/: RegistroMovimentacaoRepository.cs  UsuarioRepository.cs
ParkPI/src/ParkPI.GUI/: ParkPI.GUI.sln  app.manifest
ParkPI/src/ParkPI.GUI/Services/: EntradaSaidaFacade.cs
ParkPI/src/ParkPI.GUI/ViewModels/: ViewModelBase.cs
ParkPI/src/ParkPI.GUI/Views/: MainWindow.axaml.cs
