<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType> <!-- Executável para usar top-level statements -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes essenciais -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referências para os projetos Device e GUI -->
    <ProjectReference Include="Device\Device.csproj" />
    <ProjectReference Include="GUI\GUI.csproj" />
  </ItemGroup>

</Project>

