ParkPI.Device.cspr<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Se você usar classes compartilhadas de outro projeto, coloque a referência aqui -->
    <!-- <ProjectReference Include="..\ParkPI.Domain\ParkPI.Domain.csproj" /> -->
  </ItemGroup>

</Project>
